<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/"><?php echo __('Quiniela V0.1'); ?></a>
			<div class="nav-collapse">
				<ul class="nav">
				<li><a href="/jornadas/">Jornadas</a></li>
				<li><a href="/apuestas/">Apuestas</a></li>
				<li><a href="/resultados/">Resultados</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>